# selenium-shoes

./: README.md  pom.xml
src/test/java/amazon/: SearchPage.java  SearchTest.java
src/test/java/test/: AmazonTest.java
src/test/java/test/amazon/: AmazonSearchPage.java  AmazonSearchTest.java
src/test/java/testbase/: SeleniumTestBase.java
